"""Add shop id in product

Revision ID: 2a6cc7c3d77b
Revises: 92c175ef4946
Create Date: 2021-08-19 01:39:34.273956

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2a6cc7c3d77b'
down_revision = '92c175ef4946'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('product', sa.Column('shop_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'product', 'shop', ['shop_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'product', type_='foreignkey')
    op.drop_column('product', 'shop_id')
    # ### end Alembic commands ###
