"""Update auto increment

Revision ID: 2d3011e0b029
Revises: 9968d2c87eda
Create Date: 2021-08-18 21:29:02.891742

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2d3011e0b029'
down_revision = '9968d2c87eda'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
