"""Add foreign key product category

Revision ID: 92c175ef4946
Revises: 2d3011e0b029
Create Date: 2021-08-18 21:46:34.348980

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '92c175ef4946'
down_revision = '2d3011e0b029'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('product', sa.Column('product_category_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'product', 'productcategory', ['product_category_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'product', type_='foreignkey')
    op.drop_column('product', 'product_category_id')
    # ### end Alembic commands ###
