"""Shop address

Revision ID: 9968d2c87eda
Revises: dc4762485008
Create Date: 2021-08-18 18:39:34.979841

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9968d2c87eda'
down_revision = 'dc4762485008'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('shop', sa.Column('address', sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('shop', 'address')
    # ### end Alembic commands ###
